<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Ads Manager</title>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priority</th>
                    <th>Impressions</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="priority-200">
                    <td>Applw SE100 earpods</td>
                    <td>555</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr >
                <tr class="priority-600">
                    <td>Applw iphone 11</td>
                    <td>456</td>
                    <td><i class="fas fa-circle"></i>600</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr >
                <tr class="priority-300">
                    <td>Applw iPad Air</td>
                    <td>345</td>
                    <td><i class="fas fa-circle"></i>300</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr >
                <tr class="priority-400">
                    <td>Applw MacBook Air</td>
                    <td>785</td>
                    <td><i class="fas fa-circle"></i>400</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr >
                <tr class="priority-300">
                    <td>Microsoft Surface Book 2</td>
                    <td>987</td>
                    <td><i class="fas fa-circle"></i>300</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr >
            </tbody>
        </table>
    </div>
</body>
</html>